<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>

  </PropertyGroup>
  <ItemGroup>
      <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" />
      <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" />
      <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" />
      <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
      <Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" />
      <Reference Include="LabApi" HintPath="$(SL_REFERENCES)\LabApi.dll" />
  </ItemGroup>

</Project>
