<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>

  </PropertyGroup>
  <ItemGroup>
      <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" />
      <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.8.1" />
  </ItemGroup>

</Project>
